[PHP]
display_errors=0

memory_limit=2048M

curl.cainfo="/opt/cert.pem"
openssl.cafile="/opt/cert.pem"

expose_php=off

opcache.enable=1
opcache.enable_cli=1
opcache.file_cache="/tmp/opcache"

opcache.validate_permission=0
opcache.validate_timestamps=0

opcache.memory_consumption=128
opcache.max_accelerated_files=10000

variables_order="EGPCS"

post_max_size = 100M

upload_max_filesize = 100M